---
swagger: "2.0"
info:
  description: "CS Dept UWL"
  version: "1.0.0"
  title: "CS Dept UWL"
host: "localhost:3000"
basePath: "/api/v1"
schemes:
- "https"
- "http"
consumes:
- "application/json"
paths:
  /login:
    post:
      summary: "User log in"
      operationId: "userLogin"
      parameters:
      - in: "body"
        name: "user"
        description: "user to log in"
        required: false
        schema:
          $ref: "#/definitions/user"
      responses:
        200:
          description: "Login successful"
        401:
          description: "email or password does not match"
      x-swagger-router-controller: "Default"
  /logout:
    post:
      summary: "User log out"
      description: "User Log out"
      operationId: "userLogout"
      parameters: []
      responses:
        200:
          description: "Logout Successfully"
      x-swagger-router-controller: "Default"
  /register:
    post:
      summary: "New user register for new account"
      operationId: "register"
      parameters:
      - in: "body"
        name: "account"
        description: "new account info"
        required: false
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "Register successful"
        409:
          description: "Email or phone number already existed"
        412:
          description: "Missing required information"
      x-swagger-router-controller: "Default"
  /instructor/courses:
    get:
      summary: "Instructor get all courses"
      description: "Instructor get all courses"
      operationId: "instGetAllCour"
      parameters: []
      responses:
        200:
          description: "Get all courses successful"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Course"
      x-swagger-router-controller: "Default"
    post:
      summary: "Instructor create a course"
      description: "Instructor create a course"
      operationId: "instCreateCour"
      parameters:
      - in: "body"
        name: "course"
        required: false
        schema:
          $ref: "#/definitions/Course"
      responses:
        200:
          description: "Create new course successful"
          schema:
            $ref: "#/definitions/Course"
        401:
          description: "User is not authenticated for this action"
      x-swagger-router-controller: "Default"
  /instructor/courses/{cid}:
    get:
      summary: "Instructor get a course"
      description: "Instructor get a course"
      operationId: "instGetOneCour"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      responses:
        200:
          description: "get a course by ID successful"
          schema:
            $ref: "#/definitions/Course"
      x-swagger-router-controller: "Default"
    delete:
      summary: "Instructor delete a course"
      description: "Instructor delete a course"
      operationId: "instructorCoursesCidDELETE"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      responses:
        200:
          description: "Instructor delete course successfully"
        401:
          description: "User is not authenticated for this action"
      x-swagger-router-controller: "Default"
  /instructor/courses/{cid}/questions:
    get:
      summary: "Instructor get all questions of a course"
      description: "Instructor get all questions of a course"
      operationId: "instGetAllQues"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      responses:
        200:
          description: "Get all courses successful"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Question"
      x-swagger-router-controller: "Default"
    post:
      summary: "Instructor create a new question of a course"
      description: "Instructor create a new question of a course"
      operationId: "instCreateNewQues"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - in: "body"
        name: "question"
        required: false
        schema:
          $ref: "#/definitions/Question"
      responses:
        200:
          description: "Create a new question successfully"
          schema:
            $ref: "#/definitions/Question"
      x-swagger-router-controller: "Default"
  /instructor/courses/{cid}/questions/{qid}:
    get:
      summary: "Instructor get a Question"
      description: "Instructor get a Question"
      operationId: "instGetOneQues"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      responses:
        200:
          description: "get a question successful"
          schema:
            $ref: "#/definitions/Question"
      x-swagger-router-controller: "Default"
    delete:
      summary: "Instructor delete a question by Id"
      description: "Instructor delete a question by Id"
      operationId: "instDelQuesById"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      responses:
        200:
          description: "Delete question successful"
        401:
          description: "User is not authenticated for this action"
      x-swagger-router-controller: "Default"
  /instructor/courses/{cid}/questions/{qid}/answers:
    get:
      summary: "Instructor get all answer for a question"
      description: "Instructor get all answer for a question"
      operationId: "instGetAllAnsw"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      responses:
        200:
          description: "Get all answer successful"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Answer"
        401:
          description: "User is not authenticated for this action"
      x-swagger-router-controller: "Default"
  /instructor/courses/{cid}/questions/{qid}/answers/{aid}:
    get:
      summary: "Instructor get answer for a question"
      description: "Instructor get answer for a question"
      operationId: "instGetOneAnsw"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      - name: "aid"
        in: "path"
        description: "Answer Id"
        required: true
        type: "string"
      responses:
        200:
          description: "get one answer successfully"
          schema:
            $ref: "#/definitions/Answer"
        401:
          description: "User is not authenticated for this action"
      x-swagger-router-controller: "Default"
  /courses:
    get:
      summary: "Student get all courses"
      description: "Student get all courses"
      operationId: "stuGetAllCour"
      parameters: []
      responses:
        200:
          description: "Get all courses successful"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Course"
      x-swagger-router-controller: "Default"
  /courses/{cid}:
    get:
      summary: "Student get a course"
      description: "Student get a course"
      operationId: "stuGetOneCour"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      responses:
        200:
          description: "get a course by ID successful"
          schema:
            $ref: "#/definitions/Course"
      x-swagger-router-controller: "Default"
  /courses/{cid}/questions:
    get:
      summary: "Student get all questions of a course"
      description: "Student get all questions of a course"
      operationId: "stuGetAllQues"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      responses:
        200:
          description: "Get all courses successful"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Question"
      x-swagger-router-controller: "Default"
  /courses/{cid}/questions/{qid}:
    get:
      summary: "Student get a Question"
      description: "Student get a Question"
      operationId: "stuGetOneQues"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      responses:
        200:
          description: "get a question successful"
          schema:
            $ref: "#/definitions/Question"
      x-swagger-router-controller: "Default"
  /courses/{cid}/questions/{qid}/answers:
    post:
      summary: "Create new answer for a question"
      description: "Create new answer for a question"
      operationId: "stuCreateNewAnsw"
      parameters:
      - name: "cid"
        in: "path"
        description: "course id"
        required: true
        type: "string"
      - name: "qid"
        in: "path"
        description: "Question Id"
        required: true
        type: "string"
      - in: "body"
        name: "answer"
        required: false
        schema:
          $ref: "#/definitions/Answer"
      responses:
        200:
          description: "create answer successful"
          schema:
            $ref: "#/definitions/Answer"
      x-swagger-router-controller: "Default"
definitions:
  Question:
    type: "object"
    properties:
      qid:
        type: "string"
      content:
        type: "string"
      type:
        type: "string"
        enum:
        - "code"
        - "mult"
        - "answ"
      tid:
        type: "string"
    example:
      type: "code"
      qid: "qid"
      content: "content"
      tid: "tid"
  Topic:
    type: "object"
    properties:
      tid:
        type: "string"
      tname:
        type: "string"
  User:
    type: "object"
    properties:
      uid:
        type: "string"
      username:
        type: "string"
      password:
        type: "string"
      type:
        type: "string"
        enum:
        - "inst"
        - "stud"
    example:
      uid: "uid"
      password: "password"
      type: "inst"
      username: "username"
  Course:
    type: "object"
    properties:
      cid:
        type: "string"
      cname:
        type: "string"
      uid:
        type: "string"
        description: "id of instructor"
    example:
      uid: "uid"
      cname: "cname"
      cid: "cid"
  Answer:
    type: "object"
    properties:
      aid:
        type: "string"
      uid:
        type: "string"
        description: "id of student"
      qid:
        type: "string"
        description: "question of the answer"
      content:
        type: "string"
    example:
      uid: "uid"
      aid: "aid"
      qid: "qid"
      content: "content"
  user:
    type: "object"
    properties:
      email:
        type: "string"
      password:
        type: "string"
    example:
      email: "test@test.com"
      password: "pwd123"
