Executing tests for FlushLeft
==============================================================================================================================================================================================
Input Arguments: An example string to print out to the console., 15
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
An example                                                                                    | An example strin
string to print                                                                               | example string t
out to the                                                                                    | string to print 
console.                                                                                      \ to print out to 
                                                                                              > print out to the
                                                                                              > out to the conso
                                                                                              > to the console.Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String i
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:29)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: four char test, 4
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
four                                                                                          | four 
char                                                                                          | char 
test                                                                                          \ testException in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:29)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: A short sentence, 20
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
A short sentence                                                                              \ A short sentenceException in thread "main" java.lang.StringIndexOutOfBoundsException: String 
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:31)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: four char test part deux, 7
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
four                                                                                          | four cha
char                                                                                          | char tes
test                                                                                          | test par
part                                                                                          | part deu
deux                                                                                          \ deuxException in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:31)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: four char test part deux, 8
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
four                                                                                          | four char
char                                                                                          | char test
test                                                                                          | test part
part                                                                                          | part deux
deux                                                                                          \ deuxException in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:31)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: four char test part deux, 9
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
four char                                                                                     | four char 
test part                                                                                     | char test 
deux                                                                                          \ test part 
                                                                                              > part deuxException in thread "main" java.lang.StringIndexOutOfBoundsException: String index o
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:29)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Input Arguments: four char test part deux, 10
** Expected **                                                                                 ** Actual **
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter the text to justify: Enter the output column width in terms of number of characters:      Enter the text to justify: Enter the output column width in terms of number of characters: 
four char                                                                                     | four char t
test part                                                                                     | char test p
deux                                                                                          \ test part d
                                                                                              > part deuxException in thread "main" java.lang.StringIndexOutOfBoundsException: String index o
                                                                                              >         at java.lang.String.charAt(String.java:658)
                                                                                              >         at FlushLeft.main(FlushLeft.java:31)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================================================
Points: 0 / 7
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Output for Autolab:
{"scores": {"Correctness": 0}}
